*{
	margin: 0;
	padding: 0;
}
html, body{
	width: 100%;
	height: 100%; 
	background: url(../img/background.png) no-repeat;
	background-size: cover;
}

.header{
	width: 100%;
	height: 80px;
	background-color: #30D5C8;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 5px solid #FFF5EE;
}
.logo-text{
	width: 250px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.downtarg i{
	margin: 5px;
}
.uptarg{
	width: 280px;
	height: 280px;
	background-color: green;
	font-family: 'Rubik', sans-serif;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: absolute;

}
.uptarg h3{
	margin: 5px;
	font-size: 20px;
}
.uptarg p{
	margin: 5px;
}
.btn{
	width: 150px;
	height: 30px;
	background-color: #fff;
	color: black;
	font-size: 16px;
	font-family: 'Rubik', sans-serif;
	border: none;
	outline: none;
	margin: 5px;
	border-radius: 10px;
}
.downtarg{
	width: 280px;
	height: 280px;
	background-color: #fff;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Rubik', sans-serif;
	color: #30D5C8;
	font-size: 20px;
	transition: opacity 0.5s;
}
.downtarg:hover{
	opacity: 0;
	transition: 0.5s;
}
.linebox{
	width: 2px;
	height: 30px;
	background-color: white;
}
.logo-text h1{
	color: white;
	font-family: 'Rubik', sans-serif;
}
.navigation{
	width: 800px;
	height: 80px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: white;
	font-family: 'Rubik', sans-serif;
}
.icon-box{
	width: 180px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#icon{
	width: 60px;
	height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    transition: font-size 0.2s;
}
#icon:hover{
	font-size: 35px;
	transition: 0.s;
}
.main-sec{
	width: 100%;
	height: auto;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
.footer{
	background-color: #30D5C8;
	width: 100%;
	height: 80px;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
    bottom: 0;
    margin-bottom:0%;
    color: #fff;
    font-family: 'Rubik', sans-serif;
    border-top: 5px solid #FFF5EE;
}
.sectionbox{
	width: 900px;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding-top: 100px;
}
.slidebox{
	width: 280px;
	height: 280px;
	background-color: green;
	margin: 10px;
	position: relative;
}
.b-container{
    width:200px;
    height:150px;
    background-color: #ccc;
    margin:0px auto;
    padding:10px;
    font-size:30px;
    color: #fff;
}
.b-popup{
    width:100%;
    min-height:100%;
    background-color: rgba(0,0,0,0.5);
    overflow:hidden;
    position:fixed;
    top:0px;
}
.b-popup .b-popup-content{
    margin:40px auto 0px auto;
    width:200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 300px;
    padding:10px;
    background-color: #c5c5c5;
    border-radius:5px;
}