<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>МИС «Лекарь»</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="logo-text">
		  <h1>МИС «Лекарь»</h1>
		</div>
		<div class="linebox"></div>
		<div class="navigation">
			<h3>Медицинская Информационная Система «Лекарь»</h3>
			<div class="icon-box">
				<i class="fas fa-envelope" id="icon"></i>
				<div class="linebox"></div>
				<i class="fas fa-compass" id="icon" onclick="javascript:PopUpShow()"></i>
				<div class="linebox"></div>
				<i class="fas fa-phone-square-alt" id="icon"></i>
			</div>
		</div>
	</header>


<section class="main-sec">
	<div class="sectionbox">
		<div class="slidebox" id="slidebox">
			<div class="uptarg">
				<h3><i class="fas fa-address-card"></i> О нас</h3>
                 <p>НПЧУП «БелИнформПроект» представляет вашему вниманию медицинскую информационную систему «Лекарь»</p>
                 <button class="btn">Подробнее...</button>
			</div>
			<div class="downtarg"><i class="fas fa-address-card"></i> О нас</div>
		</div>
		<div class="slidebox" id="slidebox">
			<div class="uptarg">
				<h3><i class="fas fa-star"></i> Достижения</h3>
                 <p>НПЧУП «БелИнформПроект» представляет вашему вниманию медицинскую информационную систему «Лекарь»</p>
                 <button class="btn">Подробнее...</button>
			</div>
			<div class="downtarg"><i class="fas fa-star"></i> Достижения</div>
		</div>
		<div class="slidebox" id="slidebox">
			<div class="uptarg">
				<h3><i class="fas fa-heartbeat"></i> Здравоохранение</h3>
                 <p>НПЧУП «БелИнформПроект» представляет вашему вниманию медицинскую информационную систему «Лекарь»</p>
                 <button class="btn">Подробнее...</button>
			</div>
			<div class="downtarg"><i class="fas fa-heartbeat"></i> Здравоохранение</div>
		</div>
		<div class="slidebox" id="slidebox">
			<div class="uptarg">
				<h3><i class="fas fa-code"></i> Программирование</h3>
                 <p>НПЧУП «БелИнформПроект» представляет вашему вниманию медицинскую информационную систему «Лекарь»</p>
                 <button class="btn">Подробнее...</button>
			</div>
			<div class="downtarg"><i class="fas fa-code"></i> Программирование</div>
		</div>
		<div class="slidebox" id="slidebox">
			<div class="uptarg">
				<h3><i class="fas fa-user-circle"></i> Юр. лицам</h3>
                 <p>НПЧУП «БелИнформПроект» представляет вашему вниманию медицинскую информационную систему «Лекарь»</p>
                 <button class="btn">Подробнее...</button>
			</div>
			<div class="downtarg"><i class="fas fa-user-circle"></i> Юр. лицам</div>
		</div>
		<div class="slidebox" id="slidebox">
			<div class="uptarg">
				<h3><i class="far fa-user-circle"></i> Физ. лицам</h3>
                 <p>НПЧУП «БелИнформПроект» представляет вашему вниманию медицинскую информационную систему «Лекарь»</p>
                 <button class="btn">Подробнее...</button>
			</div>
			<div class="downtarg"><i class="far fa-user-circle"></i> Физ. лицам</div>
		</div>
		
	</div>
</section>


<div class="b-popup" id="popup1">
    <div class="b-popup-content">
        Навигация
    <a href="javascript:PopUpHide()">Закрыть</a>
    </div>
</div>

	<footer class="footer">
		? CIS Ltd, 2010. Все права защищены
	</footer>




	<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
	<script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>